<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rx_sort_kbmmemtable"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="rx_sort_kbmMemTable"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="rx_sort_kbmMemTable/rx_sort_kbmmt.pas"/>
        <UnitName Value="rx_sort_kbmmt"/>
      </Item>
      <Item>
        <Filename Value="rx_sort_kbmMemTable/rxsortkbmmemtable.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="RxSortKbmMemTable"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="kbmMemDesLazStd"/>
      </Item>
      <Item>
        <PackageName Value="rxnew"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
