<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvCoreLazR"/>
    <Author Value="Lazarus port by Sergio Samayoa"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\run\JvCore"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvCore"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="JVCL Core Components (runtime package). Must be compiled before any of the other JvXXX packages can be installed.
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\run\JvCore\jvtypes.pas"/>
        <UnitName Value="JvTypes"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvCore\jvcomponent.pas"/>
        <UnitName Value="JvComponent"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvCore\jvconsts.pas"/>
        <UnitName Value="JvConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvCore\jvexcontrols.pas"/>
        <UnitName Value="JvExControls"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvCore\jvexextctrls.pas"/>
        <UnitName Value="JvExExtCtrls"/>
      </Item5>
      <Item6>
        <Filename Value="..\run\JvCore\jvjclutils.pas"/>
        <UnitName Value="JvJCLUtils"/>
      </Item6>
      <Item7>
        <Filename Value="..\run\JvCore\jvjvclutils.pas"/>
        <UnitName Value="JvJVCLUtils"/>
      </Item7>
      <Item8>
        <Filename Value="..\run\JvCore\jvresources.pas"/>
        <UnitName Value="JvResources"/>
      </Item8>
      <Item9>
        <Filename Value="..\run\JvCore\jvthemes.pas"/>
        <UnitName Value="JvThemes"/>
      </Item9>
      <Item10>
        <Filename Value="..\run\JvCore\jvextcomponent.pas"/>
        <UnitName Value="JvExtComponent"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
