<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvDBLazR"/>
    <Author Value="Various authors - see header of each unit for original author. Lazarus port by Michał Gawrycki"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvDB"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvDB"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Database controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code):
- Search edit, Calc edit
- DB treeview
- DB lookup controls
- Hypertext components 
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="8">
      <Item1>
        <Filename Value="..\run\JvDB\jvdbhtlabel.pas"/>
        <UnitName Value="JvDBHTLabel"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvDB\jvdbsearchedit.pas"/>
        <UnitName Value="JvDBSearchEdit"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvDB\jvdbtreeview.pas"/>
        <UnitName Value="JvDBTreeView"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvDB\jvdbcontrols.pas"/>
        <UnitName Value="JvDBControls"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvDB\jvdblookup.pas"/>
        <UnitName Value="JvDBLookup"/>
      </Item5>
      <Item6>
        <Filename Value="..\run\JvDB\jvdbutils.pas"/>
        <UnitName Value="JvDBUtils"/>
      </Item6>
      <Item7>
        <Filename Value="..\run\JvDB\jvdblookuptreeview.pas"/>
        <UnitName Value="JvDBLookupTreeView"/>
      </Item7>
      <Item8>
        <Filename Value="..\run\JvDB\jvdbconst.pas"/>
        <UnitName Value="JvDBConst"/>
      </Item8>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="JvStdCtrlsLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCtrlsLazR"/>
      </Item2>
      <Item3>
        <PackageName Value="JvCoreLazR"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
