<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvJansLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Original author: Jan Verhoeven [jan1 dott verhoeven att wxs dott nl]"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvJans"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvJans"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Custom controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (designtime code of Jan&apos;s Components):
- YearGrid
- Simulation components"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\design\JvJans\jvjansreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvJansReg"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazD"/>
      </Item1>
      <Item2>
        <PackageName Value="JvJansLazR"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
