<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvJansLazR"/>
    <Author Value="Original author: Jan Verhoeven [jan1 dott verhoeven att wxs dott nl]"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvJans"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvJans"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Custom controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code of Jan&apos;s Components):
- YearGrid
- Simulation components"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="13">
      <Item1>
        <Filename Value="..\run\JvJans\jvyeargrid.pas"/>
        <UnitName Value="JvYearGrid"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvJans\jvyeargrideditform.pas"/>
        <UnitName Value="JvYearGridEditForm"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvJans\jvsimindicator.pas"/>
        <UnitName Value="JvSimIndicator"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvJans\jvsimlogic.pas"/>
        <UnitName Value="JvSimLogic"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvJans\jvsimpid.pas"/>
        <UnitName Value="JvSimPID"/>
      </Item5>
      <Item6>
        <Filename Value="..\run\JvJans\jvsimpidlinker.pas"/>
        <UnitName Value="JvSimPIDLinker"/>
      </Item6>
      <Item7>
        <Filename Value="..\run\JvJans\jvsimscope.pas"/>
        <UnitName Value="JvSimScope"/>
      </Item7>
      <Item8>
        <Filename Value="..\run\JvJans\jvmarkupcommon.pas"/>
        <UnitName Value="JvMarkupCommon"/>
      </Item8>
      <Item9>
        <Filename Value="..\run\JvJans\jvmarkupviewer.pas"/>
        <UnitName Value="JvMarkupViewer"/>
      </Item9>
      <Item10>
        <Filename Value="..\run\JvJans\jvmarkuplabel.pas"/>
        <UnitName Value="JvMarkupLabel"/>
      </Item10>
      <Item11>
        <Filename Value="..\run\JvJans\jvjanled.pas"/>
        <UnitName Value="JvJanLED"/>
      </Item11>
      <Item12>
        <Filename Value="..\run\JvJans\jvjantoggle.pas"/>
        <UnitName Value="JvJanToggle"/>
      </Item12>
      <Item13>
        <Filename Value="..\run\JvJans\jvgridfilter.pas"/>
        <UnitName Value="JvGridFilter"/>
      </Item13>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
