<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvPascalInterpreterR"/>
    <Author Value="See header of the units. Lazarus port by Werner Pamler."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvPascalInterpreter"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvPascalInterpreter"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Pascal scripting engine of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code)
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreter.pas"/>
        <UnitName Value="JvInterpreter"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreterConst.pas"/>
        <UnitName Value="JvInterpreterConst"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreterParser.pas"/>
        <UnitName Value="JvInterpreterParser"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreterFm.pas"/>
        <UnitName Value="JvInterpreterFm"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
