<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvPageCompsR"/>
    <Author Value="Lazarus port by: Michał Gawrycki"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvPageComps"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvPageComps"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Page style components of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code)"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\run\JvPageComps\jvnavigationpane.pas"/>
        <UnitName Value="JvNavigationPane"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvPageComps\jvpagelist.pas"/>
        <UnitName Value="JvPageList"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvPageComps\jvpagelisttreeview.pas"/>
        <UnitName Value="JvPageListTreeView"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvPageComps\jvnotebookpagelist.pas"/>
        <UnitName Value="jvnotebookpagelist"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvPageComps\jvtabbar.pas"/>
        <UnitName Value="JvTabBar"/>
      </Item5>
      <Item6>
        <Filename Value="..\run\JvPageComps\jvtabbarxppainter.pas"/>
        <UnitName Value="JvTabBarXPPainter"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvStdCtrlsLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCoreLazR"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
