<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvRuntimeDesignLazD"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvRuntimeDesign"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvRuntimeDesign"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Runtime form designer (designtime package)"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\design\JvRuntimeDesign\jvruntimedesignreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvRuntimeDesignReg"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazD"/>
      </Item1>
      <Item2>
        <PackageName Value="JvRuntimeDesignLazR"/>
        <MaxVersion Major="1" Release="2"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
