<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvWizardLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Various authors - see header of jvwizard.pas for original authors. Lazarus port by Michal Gawrycki."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvWizard"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvWizard"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="&quot;Wizard&quot; component (Designtime package)"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="8"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\design\JvWizard\jvwizardeditorform.pas"/>
        <UnitName Value="JvWizardEditorForm"/>
      </Item1>
      <Item2>
        <Filename Value="..\design\JvWizard\jvwizardreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvWizardReg"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="JvWizardLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCoreLazD"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
