object VisibleResources: TVisibleResources
  Left = 707
  Height = 205
  Top = 215
  Width = 271
  Caption = 'Visible Resources'
  ClientHeight = 205
  ClientWidth = 271
  Font.Color = clWindowText
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ResourcesCheckList: TCheckListBox
    Left = 8
    Height = 149
    Top = 8
    Width = 255
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    ItemHeight = 0
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 165
    Width = 259
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
