object JvFullColorFrm: TJvFullColorFrm
  Left = 373
  Height = 454
  Top = 274
  Width = 922
  ActiveControl = ColorBox
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Color Spaces Editor, Choose your color'
  ClientHeight = 454
  ClientWidth = 922
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelColorSpace: TLabel
    AnchorSideLeft.Control = JvColorSpaceCombo
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 20
    Top = 10
    Width = 150
    BorderSpacing.Top = 10
    Caption = '&Current Color Space :'
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
  end
  object LabelDrawOld: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = JvColorSpaceCombo
    AnchorSideRight.Control = LabelDrawNew
    AnchorSideBottom.Control = JvColorSpaceCombo
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 36
    Top = 35
    Width = 76
    Anchors = [akTop, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 20
    Color = clBlack
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelDrawOldClick
  end
  object LabelDrawNew: TLabel
    AnchorSideLeft.Control = LabelDrawOld
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelDrawOld
    AnchorSideRight.Control = GroupBoxSettings
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = JvColorSpaceCombo
    AnchorSideBottom.Side = asrBottom
    Left = 414
    Height = 36
    Top = 35
    Width = 76
    Anchors = [akTop, akRight, akBottom]
    AutoSize = False
    Color = clWhite
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelOld: TLabel
    AnchorSideLeft.Control = LabelDrawOld
    AnchorSideTop.Control = LabelColorSpace
    Left = 338
    Height = 20
    Top = 10
    Width = 29
    Caption = 'Old:'
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
  end
  object LabelNew: TLabel
    AnchorSideLeft.Control = LabelDrawNew
    AnchorSideTop.Control = LabelColorSpace
    Left = 414
    Height = 20
    Top = 10
    Width = 36
    Caption = 'New:'
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
  end
  object GroupBoxSettings: TGroupBox
    AnchorSideLeft.Control = JvColorSpaceCombo
    AnchorSideTop.Control = JvColorSpaceCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 308
    Top = 86
    Width = 475
    BorderSpacing.Top = 15
    BorderSpacing.Right = 20
    Caption = ' Settings ... '
    ClientHeight = 290
    ClientWidth = 467
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 1
    object LabelAxis0: TLabel
      AnchorSideLeft.Control = GroupBoxSettings
      AnchorSideTop.Control = GroupBoxSettings
      Left = 20
      Height = 20
      Top = 5
      Width = 75
      Alignment = taRightJustify
      BorderSpacing.Left = 20
      BorderSpacing.Top = 5
      Caption = 'LabelAxis0'
      Font.Color = clWindowText
      ParentColor = False
      ParentFont = False
    end
    object LabelAxis1: TLabel
      AnchorSideLeft.Control = LabelAxis0
      AnchorSideTop.Control = ScrollBarAxis0
      AnchorSideTop.Side = asrBottom
      Left = 20
      Height = 20
      Top = 75
      Width = 75
      Alignment = taRightJustify
      BorderSpacing.Top = 20
      Caption = 'LabelAxis1'
      Font.Color = clWindowText
      ParentColor = False
      ParentFont = False
    end
    object LabelAxis2: TLabel
      AnchorSideLeft.Control = LabelAxis0
      AnchorSideTop.Control = ScrollBarAxis1
      AnchorSideTop.Side = asrBottom
      Left = 20
      Height = 20
      Top = 145
      Width = 75
      Alignment = taRightJustify
      BorderSpacing.Top = 20
      Caption = 'LabelAxis2'
      Font.Color = clWindowText
      ParentColor = False
      ParentFont = False
    end
    object LabelPredefined: TLabel
      AnchorSideLeft.Control = ColorBox
      AnchorSideTop.Control = ScrollBarAxis2
      AnchorSideTop.Side = asrBottom
      Left = 108
      Height = 20
      Top = 215
      Width = 128
      Alignment = taRightJustify
      Caption = '&Predefined colors:'
      FocusControl = ColorBox
      Font.Color = clWindowText
      ParentColor = False
      ParentFont = False
    end
    object ScrollBarAxis0: TScrollBar
      AnchorSideLeft.Control = LabelAxis0
      AnchorSideTop.Control = LabelAxis0
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpinEditAxis0
      Left = 20
      Height = 25
      Top = 30
      Width = 332
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 20
      LargeChange = 16
      Max = 255
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBarChange
    end
    object ScrollBarAxis1: TScrollBar
      Tag = 1
      AnchorSideLeft.Control = LabelAxis1
      AnchorSideTop.Control = LabelAxis1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScrollBarAxis0
      AnchorSideRight.Side = asrBottom
      Left = 20
      Height = 25
      Top = 100
      Width = 332
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      LargeChange = 16
      Max = 255
      PageSize = 0
      TabOrder = 2
      OnChange = ScrollBarChange
    end
    object ScrollBarAxis2: TScrollBar
      Tag = 2
      AnchorSideLeft.Control = LabelAxis2
      AnchorSideTop.Control = LabelAxis2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScrollBarAxis1
      AnchorSideRight.Side = asrBottom
      Left = 20
      Height = 25
      Top = 170
      Width = 332
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 20
      LargeChange = 16
      Max = 255
      PageSize = 0
      TabOrder = 4
      OnChange = ScrollBarChange
    end
    object SpinEditAxis0: TSpinEdit
      AnchorSideTop.Control = ScrollBarAxis0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = GroupBoxSettings
      AnchorSideRight.Side = asrBottom
      Left = 372
      Height = 30
      Top = 27
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 20
      Font.Color = clWindowText
      MaxValue = 255
      OnChange = SpinEditChange
      ParentFont = False
      TabOrder = 1
    end
    object SpinEditAxis1: TSpinEdit
      Tag = 1
      AnchorSideLeft.Control = SpinEditAxis0
      AnchorSideTop.Control = ScrollBarAxis1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditAxis0
      AnchorSideRight.Side = asrBottom
      Left = 372
      Height = 30
      Top = 97
      Width = 75
      Anchors = [akTop, akLeft, akRight]
      Font.Color = clWindowText
      MaxValue = 255
      OnChange = SpinEditChange
      ParentFont = False
      TabOrder = 3
    end
    object SpinEditAxis2: TSpinEdit
      Tag = 2
      AnchorSideLeft.Control = SpinEditAxis1
      AnchorSideTop.Control = ScrollBarAxis2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditAxis0
      AnchorSideRight.Side = asrBottom
      Left = 372
      Height = 30
      Top = 167
      Width = 75
      Anchors = [akTop, akLeft, akRight]
      Font.Color = clWindowText
      MaxValue = 255
      OnChange = SpinEditChange
      ParentFont = False
      TabOrder = 5
    end
    object ColorBox: TColorBox
      AnchorSideLeft.Control = GroupBoxSettings
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelPredefined
      AnchorSideTop.Side = asrBottom
      Left = 108
      Height = 36
      Top = 240
      Width = 251
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 20
      Font.Color = clWindowText
      ItemHeight = 20
      OnSelect = ComboBoxPredefinedSelect
      ParentFont = False
      TabOrder = 6
    end
  end
  object JvFullColorGroup: TJvFullColorGroup
    AnchorSideLeft.Control = GroupBoxSettings
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelColorSpace
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOK
    AnchorSideBottom.Side = asrBottom
    Left = 510
    Height = 434
    Top = 10
    Width = 402
    ColCount = 8
    SquareSize = 30
    OnChange = JvFullColorGroupChange
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    Constraints.MinWidth = 360
    ParentShowHint = False
    ShowHint = True
  end
  object PanelGraphic: TPanel
    AnchorSideLeft.Control = GroupBoxSettings
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelColorSpace
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOK
    AnchorSideBottom.Side = asrBottom
    Left = 510
    Height = 434
    Top = 10
    Width = 402
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 434
    ClientWidth = 402
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 2
    Visible = False
    object LabelAxis: TLabel
      AnchorSideLeft.Control = PanelGraphic
      AnchorSideTop.Control = JvColorAxisConfigCombo
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 20
      Top = 20
      Width = 33
      BorderSpacing.Left = 10
      Caption = '&Axis:'
      Font.Color = clWindowText
      ParentColor = False
      ParentFont = False
    end
    object JvColorPanel: TJvFullColorPanel
      AnchorSideLeft.Control = PanelGraphic
      AnchorSideTop.Control = JvColorAxisConfigCombo
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelGraphic
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = JvFullColorTrackBar
      Left = 12
      Height = 326
      Top = 53
      Width = 378
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 5
      FullColor = 83886079
      TabOrder = 1
      OnColorChange = JvColorPanelColorChange
      CrossSize = 10
      CrossCenter = 3
      CrossStyle.Width = 3
      ColorTrackBar = JvFullColorTrackBar
    end
    object JvFullColorTrackBar: TJvFullColorTrackBar
      AnchorSideLeft.Control = JvColorPanel
      AnchorSideRight.Control = JvColorPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelGraphic
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 38
      Top = 384
      Width = 378
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 10
      FullColor = 83886079
      TabOrder = 2
      ArrowWidth = 8
    end
    object JvColorAxisConfigCombo: TJvFullColorAxisCombo
      AnchorSideLeft.Control = LabelAxis
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelGraphic
      AnchorSideRight.Control = JvColorPanel
      AnchorSideRight.Side = asrBottom
      Left = 55
      Height = 36
      Top = 12
      Width = 335
      Selected = acXYZ
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Font.Color = clWindowText
      ItemHeight = 22
      ParentFont = False
      TabOrder = 0
      OnChange = ComboBoxAxisChange
    end
  end
  object ButtonGraphics: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOK
    AnchorSideRight.Control = GroupBoxSettings
    AnchorSideRight.Side = asrBottom
    Left = 366
    Height = 30
    Top = 414
    Width = 124
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'ButtonGraphics'
    Constraints.MinWidth = 94
    Font.Color = clWindowText
    OnClick = ButtonGraphicsClick
    ParentFont = False
    TabOrder = 6
  end
  object ButtonOK: TButton
    AnchorSideLeft.Control = GroupBoxSettings
    AnchorSideTop.Control = GroupBoxSettings
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 30
    Top = 414
    Width = 94
    AutoSize = True
    BorderSpacing.Top = 20
    BorderSpacing.Bottom = 10
    Caption = '&OK'
    Constraints.MinWidth = 94
    Default = True
    Font.Color = clWindowText
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object ButtonCancel: TButton
    AnchorSideLeft.Control = ButtonOK
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOK
    Left = 119
    Height = 30
    Top = 414
    Width = 72
    AutoSize = True
    BorderSpacing.Left = 10
    Cancel = True
    Caption = 'Ca&ncel'
    Font.Color = clWindowText
    ModalResult = 2
    ParentFont = False
    TabOrder = 4
  end
  object ButtonApply: TButton
    AnchorSideLeft.Control = ButtonCancel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOK
    Left = 201
    Height = 30
    Top = 414
    Width = 94
    AutoSize = True
    BorderSpacing.Left = 10
    Caption = '&Apply'
    Constraints.MinWidth = 94
    Font.Color = clWindowText
    OnClick = ButtonApplyClick
    ParentFont = False
    TabOrder = 5
  end
  object JvColorSpaceCombo: TJvFullColorSpaceCombo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelColorSpace
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 36
    Top = 35
    Width = 305
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    Constraints.MinWidth = 262
    Font.Color = clWindowText
    ItemHeight = 22
    ParentFont = False
    TabOrder = 0
    OnSelect = JvComboBoxColorSpaceSelect
  end
end
